attrs==23.1.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
dominate==2.7.0
exceptiongroup==1.1.2
Flask==2.2.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==4.0.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
outcome==1.2.0
packaging==23.1
pandas==1.5.3
plotly==5.15.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tenacity==8.2.2
trio==0.22.2
trio-websocket==0.10.3
urllib3==1.26.14
user-agent==0.1.10
visitor==0.1.3
Werkzeug==2.2.3
wsproto==1.2.0
